<!DOCTYPE html>

<html>
<head>
    <title>Contruye - Little Free Library UNICAH</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="ltl.css"/>
</head>

<body style=background-color:#056DA4>
    
    <a href="#" class="scrollup"></a>
    
    <div class="little">
        <p><b>LITTLE FREE LIBRARY:</b> TOMA UN LIBRO - REGRESA UN LIBRO</p>
    </div>
       
     
        
    <div  class="body2">
        <div class="header2">
            <div class="bloque1">
                <div class="logo"><a href="Principal.html">Little Free Library</a></div>
                    <div class="opciones">
                    <ul class="navderecha">
                    <li><a href="Ubicacion.html">Ubicación</a></li>
                    <li><a href="Video.html">Videos</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Faqs.html">FAQ'S</a></li>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                    <li class="signup"><a href="SignIn.html">Sign In</a></li>
                    
                </ul>
                    </div>
            </div>
            <div class="cuerpo" style="text-align: justify">
                <img src="img/libro.jpg" style="width: 100%;border-radius: 0.7em"/>
                <h1>Construye Una!</h1>
                
                <img src="img/5.jpg" class="fluirImgD"/>
                <p>
                    Aprenda de Hágalo Usted Mismo y profesionales - lo que funciona, cómo mantener fuera la lluvia, qué herramientas utilizar, y diseños creativos. Ser parte del grupo Biblioteca Barrio Constructores Gremio en Facebook. Tu puede ser un vínculo con trabajadores de la madera, Amigos de las Bibliotecas, los clubes de servicio, grupos de jóvenes y otras personas que se preocupan por la lectura. Usted sólo puede construir bibliotecas con sus propias manos o tomar un papel más importante. Todo depende de usted.
                </p>
                <p>
                    Orgulloso de su trabajo? 
                    Mientras cada biblioteca que se construye es un miembro oficial de nuestra red y registrado a través de nuestra página web, los constructores y los patrocinadores están invitados a tener su nombre o cotizan en sus bibliotecas. Usted podría incluso competir en concursos de diseño locales y nacionales, y le animamos a hacerlo!
                </p>
                
                <h2>Consejos Para Contruir</h2>
                <p><b>Los Fundamentos</b> <br/>
                    Nuestros primeros pequeños Bibliotecas eran más o menos 20 "de ancho por 15" de profundidad por 18 "de altura y en un poste fuerte o base segura. Usted seguramente puede variar las dimensiones como mejor le corresponda.
                </p>
                <ol>
                    <li>Utilice reciclados y materiales encontrados, si puedes.</li>
                    <li>Demostrar las técnicas de construcción y materiales verdes siempre que sea posible.</li>
                    <li>Construir y terminar la Biblioteca para durar. Utilice tornillos en lugar de clavos, y varias capas de manchas, la pintura o sellador.</li>
                    <li>Si usted ha construido su Biblioteca y está experimentando problemas comunes como la formación de condensación en el interior de la Biblioteca, fugas o desvanecimiento de la pintura, echa un vistazo a nuestras preguntas frecuentes para obtener consejos.</li>
                </ol>
                
            </div>
        </div> 
    </div>
    
    
    
    <div class="footer">
        <div class="bloque3">
            <div class="f1">
                <p>
                    Nuestra misión es motivar e inculcar a las personas la cultura de la lectura y más
                    que todo que puedan sociabilizar con otras personas.
                </p>
            </div>
            <div class="f2">
                <ul >
                    <li><a href="Faqs.html">FAQ'S</a></li>
                    <li><a href="contactanos.html">Contáctanos</a></li>
                    <li><a href="Ubicacion.html">Ubicación</a></li>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                </ul>
                <ul >
                    <li><a href="Construir.html">Construye Una</a></li>
                    <li><a href="Otros_Sitios.html">Sitios Iguales</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Video.html">Videos</a></li>
                    <li><a href="SignIn.html">Regístrate</a></li>
                </ul>
            </div>
        </div>
    </div>
        
    

</body>
</html>