<!DOCTYPE html>

<html>
<head>
    <title>Contactanos - Little Free Library UNICAH</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="ltl.css"/>
</head>

<body style=background-color:#056DA4>
    
    <a href="#" class="scrollup"></a>
    
    <div class="little">
        <p><b>LITTLE FREE LIBRARY:</b> TOMA UN LIBRO - REGRESA UN LIBRO</p>
    </div>
       
     
        
    <div  class="body2">
        <div class="header2">
            <div class="bloque1">
                <div class="logo"><a href="Principal.html"><img src="img/logo2.svg"/></a></div>
                    <div class="opciones">
                        <ul class="navderecha">
                            <li><a href="Ubicacion.html">Ubicación</a></li>
                            <li><a href="Video.html">Videos</a></li>
                            <li><a href="Galeria.html">Galería</a></li>
                            <li><a href="Faqs.html">FAQ'S</a></li>
                            <li><a href="Historia.html">Historia</a></li>                            
                            <li><a href="Eventos.html">Eventos</a></li>
                            <li class="signup"><a href="SignIn.html">Sign In</a></li>
                            
                        </ul>
                    </div>
            </div>
            <div class="cuerpo">
                <h1>Contáctanos</h1>
                <p>
                    ¿Tiene alguna pregunta para nosotros? Revise las preguntas frecuentes haciendo clic aquí para ver si usted puede encontrar una respuesta. Usted también puede encontrar un montón de información útil en nuestro blog, empezar y How-To Páginas de información. Por favor, asegúrate de revisar estas fuentes antes de contactar con nosotros directamente. Debido al alto volumen de correos electrónicos, puede tardar 72 horas y en ocasiones hasta una (1) semana para responder a su pregunta.
                </p>
                
                <p>
                    Got a Question or Suggestion?
                    Tell us! We would love to hear from you. Every day thousands of people visit our website and hundreds contact us. Because of that tremendous response, our tiny group of volunteers sometimes misses something important. If you have had problems with PayPal, ordering a Library or any other issue, please let us know.
                    We strive to respond to questions within 72 hours. However, due to high volume, please be aware that it may take up to one (1) week to respond to your inquiry. We value both your enthusiasm and your understanding throughout this process.
                </p>
                
                <h2>
                    Llene El Formulario
                </h2>
                
                <form method="post" enctype="multipart/from-data">
                <div>    
                    <label> <b>Nombre *</b><br/>
                        <input type="text" name="txtNombre" id="txtNombre" required="required" maxlength="20" size="30" height="10px" placeholder="Nombre" /> <!--La regla es input["type=text"]{} -->
                        
                        <input type="text" name="txtApellidos" id="txtApellidos" required="required" maxlength="20" size="30" placeholder="Apellidos"/>
                    </label>
                </div>
                <br/>
                
                <div> 
                    <label> <b>Número Telefónico</b> <br/>
                        <input type="text" name="txtTel" id="txtTel" size="30" placeholder="Número Telefónico" />
                    </label>
                </div>
                <br/>
                
                <div> 
                    <label> <b>Correo Electrónico *</b><br/>
                        <input type="email" name="txtCorreo" id="txtCorreo" required="required" size="30" placeholder="Correo Electrónico" />
                    </label>
                </div>     
                <br/>
                
                <div> 
                    <label> <b>Preguntas/Comentarios *</b><br/></label>
                    <textarea rows="17" cols="120"></textarea>
                </div>
                <br/>
                
                <input type="submit" name="Submit"
                        value="Submit"/>
                
                
            </form>    
                
            </div>
        </div> 
    </div>
    
    
    
    <div class="footer">
        <div class="bloque3">
            <div class="f1">
                <p>
                    Nuestra misión es motivar e inculcar a las personas la cultura de la lectura y más
                    que todo que puedan sociabilizar con otras personas.
                </p>
            </div>
            <div class="f2">
                <ul >
                    <li><a href="Faqs.html">FAQ'S</a></li>
                    <li><a href="contactanos.html">Contáctanos</a></li>
                    <li><a href="Ubicacion.html">Ubicación</a></li>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                </ul>
                <ul >
                    <li><a href="Construir.html">Construye Una</a></li>
                    <li><a href="Otros_Sitios.html">Sitios Iguales</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Video.html">Videos</a></li>
                    <li><a href="SignIn.html">Regístrate</a></li>
                </ul>
            </div>
        </div>
    </div>
        
    

</body>
</html>
