<!DOCTYPE html>

<html>
<head>
    <title>Eventos - Little Free Library</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="ltl.css"/>
</head>


<body style=background-color:#056DA4>
    
    <a href="#" class="scrollup"></a>
    
    <div class="little">
        <p><b>LITTLE FREE LIBRARY:</b> TOMA UN LIBRO - REGRESA UN LIBRO</p>
    </div>
       
     
        
    <div  class="bodyEventos">
        <div class="header2">
            <div class="bloque1">
                <div class="logoEventos"><a href="Principal.html">Little Free Library</a></div>
                    <div class="opcionesEventos">
                        <ul class="navderechaEventos">
                            <li><a href="Ubicacion.html">Ubicación</a></li>
                            <li><a href="Video.html">Videos</a></li>
                            <li><a href="Galeria.html">Galería</a></li>                            
                            <li><a href="Faqs.html">FAQ'S</a></li>
                            <li><a href="Historia.html">Historia</a></li>
                            <li><a href="Eventos.html" class="hoverNav">Eventos</a></li>
                            <li class="signup"><a href="SignIn.html">Sign In</a></li>
                            
                        </ul>
                    </div>
            </div>
            <div class="cuerpo">
                <h1>Eventos</h1>
                <p style="text-align: justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium mi ut mi mattis, eu pulvinar diam sollicitudin. Curabitur sit amet neque sit amet felis aliquet facilisis eget id justo. Nunc vitae ligula ipsum. Proin auctor in diam quis scelerisque. Sed nec molestie urna. Mauris dictum non mauris ut auctor. Donec scelerisque rutrum turpis. Nunc quis nunc molestie, feugiat velit a, rutrum libero. Aenean eu lectus ut nulla adipiscing tincidunt. Morbi eros urna, bibendum id nibh a, sollicitudin consectetur lacus. Cras velit quam, fermentum sed orci tempus, auctor fringilla risus. Suspendisse vel sodales dolor. Pellentesque et odio a metus congue ornare at vitae lectus. Sed porttitor velit ut eros imperdiet mollis ac in lectus.
                </p>
                <p style="text-align: justify">
                    Nullam cursus gravida venenatis. Curabitur at ligula mattis, consequat felis in, lacinia risus. Phasellus varius, dolor non auctor mollis, dolor augue feugiat dui, eu laoreet nisi eros a justo. Integer in vestibulum ante. Ut vehicula elementum dolor eu ullamcorper. Morbi eget nunc pellentesque, bibendum libero ac, malesuada lorem. Curabitur eget scelerisque justo, venenatis scelerisque odio. Etiam luctus enim vel tortor elementum, id semper erat sodales. Sed congue elit sed ipsum ultricies, a eleifend mi varius. Quisque vehicula, risus id auctor fermentum, odio mi lobortis ipsum, vel interdum mi magna a tellus. Etiam suscipit tempus velit id tincidunt. Aliquam erat volutpat. Aenean ut ipsum id mi posuere cursus fermentum ut augue.
                </p>
                <p style="text-align: justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium mi ut mi mattis, eu pulvinar diam sollicitudin. Curabitur sit amet neque sit amet felis aliquet facilisis eget id justo. Nunc vitae ligula ipsum. Proin auctor in diam quis scelerisque. Sed nec molestie urna. Mauris dictum non mauris ut auctor. Donec scelerisque rutrum turpis. Nunc quis nunc molestie, feugiat velit a, rutrum libero. Aenean eu lectus ut nulla adipiscing tincidunt. Morbi eros urna, bibendum id nibh a, sollicitudin consectetur lacus. Cras velit quam, fermentum sed orci tempus, auctor fringilla risus. Suspendisse vel sodales dolor. Pellentesque et odio a metus congue ornare at vitae lectus. Sed porttitor velit ut eros imperdiet mollis ac in lectus.
                </p>
            </div>
        </div>
    </div>
    
    <aside>
        <div>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam augue tortor, consectetur vel laoreet a, facilisis vitae orci. Sed et.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam augue tortor, consectetur vel laoreet a, facilisis vitae orci. Sed et.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam augue tortor, consectetur vel laoreet a, facilisis vitae orci. Sed et.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam augue tortor, consectetur vel laoreet a, facilisis vitae orci. Sed et.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam augue tortor, consectetur vel laoreet a, facilisis vitae orci. Sed et.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam augue tortor, consectetur vel laoreet a, facilisis vitae orci. Sed et.</p>
        </div>    
    </aside>
    
    
    <div class="footer">
        <div class="bloque3">
            <div class="f1">
                <p>
                    Nuestra misión es motivar e inculcar a las personas la cultura de la lectura y más
                    que todo que puedan sociabilizar con otras personas.
                </p>
            </div>
            <div class="f2">
                <ul >
                    <li><a href="Faqs.html">FAQ'S</a></li>
                    <li><a href="contactanos.html">Contáctanos</a></li>
                    <li><a href="Ubicacion.html">Ubicación</a></li>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                </ul>
                <ul >
                    <li><a href="Construir.html">Construye Una</a></li>
                    <li><a href="Otros_Sitios.html">Sitios Iguales</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Video.html">Videos</a></li>
                    <li><a href="SignIn.html">Regístrate</a></li>
                </ul>
            </div>
        </div>
    </div> 
        
    

</body>
</html>
