<!DOCTYPE html>

<html>
<head>
    <title>FAQ'S - Little Free Library UNICAH</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="ltl.css"/>
</head>

<body style=background-color:#056DA4>
    
    <a href="#" class="scrollup"></a>
    
    <div class="little">
        <p><b>LITTLE FREE LIBRARY:</b> TOMA UN LIBRO - REGRESA UN LIBRO</p>
    </div>
       
     
        
    <div  class="body2">
        <div class="header2">
            <div class="bloque1">
                <div class="logo"><a href="Principal.html">Little Free Library</a></div>
                    <div class="opciones">
                        <ul class="navderecha">
                            <li><a href="Ubicacion.html">Ubicación</a></li>
                            <li><a href="Video.html">Videos</a></li>
                            <li><a href="Galeria.html">Galería</a></li>
                            <li><a href="Faqs.html" class="hoverNav">FAQ'S</a></li>
                            <li><a href="Historia.html">Historia</a></li>
                            <li><a href="Eventos.html">Eventos</a></li>
                            <li class="signup"><a href="SignIn.html">Sign In</a></li>
                            
                        </ul>
                    </div>
            </div>
            <div class="cuerpo cuerpoFaq">
                <h1>Galería</h1>
                
                <div class="izquierda">
                    <strong>¿QUÉ CLASE DE LIBROS PUEDO LLEVAR A LA LITTLE FREE LIBRARY?</strong>
                    <p>
                        Podés llevar tus favoritos de cuando eras niño, libros que recomendás a tus amigos.</br>
                        No ficción, ficción, novelas sin distinción; poesía, libros de aprendizaje y no debés.</br>
                        olvidar:¡Libros que cuenten aventuras!
                    </p>
                </div>
    
                <div class="derecha">
                     <strong>¿PUEDO LLEVARME UN LIBRO AUNQUE NO TENGA OTRO PARA DAR A CAMBIO?</strong>
                    <p>
                        Sí, podés llevarte un libro, leerlo y luego devolverlo para compartirlo</br>
                        con las demás personas de tu comunidad.</br>
                    </p>
                </div>
                
                <div class="izquierda">        
                    <strong>¿LA GENTE NO SE ROBA LOS LIBROS?</strong>
                    <p>
                        No. No hay forma de robar un libro que es gratis.</br>
                        Para prevenir que los libros de las LFLs sean puestos a la venta,</br>
                        se recomienda colocar una etiqueta con la leyenda “</br>
                        Siempre un regalo, nunca a la venta”.
                    </p></br>
                </div>
                
                <div class="derecha">
                    <strong>¿SE NECESITA DE ALGÚN TIPO DE PERMISO PARA INSTALAR</br>
                       LAS LFLs EN ESPACIOS PÚBLICOS?</strong>
                    <p>
                        Sí, en la mayoría de los casos habrá que solicitar un permiso con la persona o</br>
                        departamento a cargo del espacio donde se piensa instalar.</br>
                        Cada ciudad tiene diferentes políticas con respecto al uso de los espacios públicos. </br>
                    </p>
                </div>
                
                
            </div>
        </div> 
    </div>
    
    
    
    <div class="footer">
        <div class="bloque3">
            <div class="f1">
                <p>
                    Nuestra misión es motivar e inculcar a las personas la cultura de la lectura y más
                    que todo que puedan sociabilizar con otras personas.
                </p>
            </div>
            <div class="f2">
                <ul >
                    <li><a href="Faqs.html">FAQ'S</a></li>
                    <li><a href="contactanos.html">Contáctanos</a></li>
                    <li><a href="Ubicacion.html">Ubicación</a></li>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                </ul>
                <ul >
                    <li><a href="Construir.html">Construye Una</a></li>
                    <li><a href="Otros_Sitios.html">Sitios Iguales</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Video.html">Videos</a></li>
                    <li><a href="SignIn.html">Regístrate</a></li>
                </ul>
            </div>
        </div>
    </div>
        
    

</body>
</html>