<!DOCTYPE html>

<html>
<head>
    <title>Galería - Little Free Library</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="ltl.css"/>
    <style>
        .slider{
            box-sizing: border-box;
            position: relative;
            width:800px;
            height:524px;
            margin: 2em auto;
            border:1px solid #DDD;
            overflow: hidden;
        }
        .slider .holder{
            box-sizing: border-box;
            position: absolute;
            top:0px;
            left:0px;
            width:5600px;
            height: 320px;
            background: rgba(0,0,0,0.1);
            -webkit-transition: left 2s;
        }
        .slider .holder .slideritem{
            box-sizing: border-box;
            float:left;
            width:800px;
            height:524px;
        }
        .slider .circleHolder{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 800px;
            height: 2em;
            padding:0.5em;
            text-align:center;
        }
        .slider .circle{
            display: inline-block;
            margin:0.5em;
            padding: 0.5em;
            border-radius: 50%;
            width:0.3em;
            height: 0.3em;
            cursor: pointer;
            background-color:rgba(200,200,200,0.8);
            box-shadow: 0 0 0.2em #000;
        }
    </style>
</head>

<body>
    
    <a href="#" class="scrollup"></a>
    
    <div class="little">
        <p><b>LITTLE FREE LIBRARY:</b> TOMA UN LIBRO - REGRESA UN LIBRO</p>
    </div>
   
    <div class="headerGaleria">
        <div class="bloque1">
            <div class="logo"><a href="Principal.html"><img src="img/logo2.svg"/></a></div>
            <div class="opciones">
                <ul class="navderecha">
                    <li><a href="Ubicacion.html">Ubicación</a></li>
                    <li><a href="Video.html">Videos</a></li>
                    <li><a href="Galeria.html" class="hoverNavGaleria">Galería</a></li>
                    <li><a href="Faqs.html">FAQ'S</a></li>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                    <li class="signup"><a href="SignIn.html">Sign In</a></li>
                    
                </ul>
            </div>
        </div>
        
        <div class="bloque1">
            <div class="bloque2">
                <h1>
                    Disfruta de nuestra Galería
                </h1>
                    <p>
                        Encontrarás diversas imagenes para que tengas ideas de como crear tu Little Free Library
                        así como muchas imagenes con diseños fabulosos.
                    </p>
            </div>
            
        </div>
    </div>
    
    <div class="heroGaleria">
        <a name="cf" id="cf"/>
        <div class="comofunciona">
            <div id="slider" class="slider">
                <div class="holder" id="sliderholder">
                    <div class="slideritem"><img src="img/Galeria/foto1.jpg"/></div>
                    <div class="slideritem"><img src="img/Galeria/foto2.jpg"/></div>
                    <div class="slideritem"><img src="img/Galeria/foto3.jpg"/></div>
                    <div class="slideritem"><img src="img/Galeria/foto4.jpg"/></div>
                    <div class="slideritem"><img src="img/Galeria/foto5.jpg"/></div>
                    <div class="slideritem"><img src="img/Galeria/foto6.jpg"/></div>
                    <div class="slideritem"><img src="img/Galeria/foto7.jpg"/></div>
                </div>
            <div class="circleHolder">
                <div class="circle" onclick="setSliderPos(1)"></div>
                <div class="circle" onclick="setSliderPos(2)"></div>
                <div class="circle" onclick="setSliderPos(3)"></div>
                <div class="circle" onclick="setSliderPos(4)"></div>
                <div class="circle" onclick="setSliderPos(5)"></div>
                <div class="circle" onclick="setSliderPos(6)"></div>
                <div class="circle" onclick="setSliderPos(7)"></div>
            </div>
          </div>
            
        </div>
    </div>
    
    <div class="footer">
        <div class="bloque3">
            <div class="f1">
                <p>
                    Nuestra misión es motivar e inculcar a las personas la cultura de la lectura y más
                    que todo que puedan sociabilizar con otras personas.
                </p>
            </div>
            <div class="f2">
                <ul >
                    <li><a href="Faqs.html">FAQ'S</a></li>
                    <li><a href="contactanos.html">Contáctanos</a></li>
                    <li><a href="Ubicacion.html">Ubicación</a></li>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                </ul>
                <ul >
                    <li><a href="Construir.html">Construye Una</a></li>
                    <li><a href="Otros_Sitios.html">Sitios Iguales</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Video.html">Videos</a></li>
                    <li><a href="SignIn.html">Regístrate</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var sliderPool = document.getElementById("sliderholder");
        
        function setSliderPos(displayItem){
            var newpos = 0 - ((displayItem - 1) * 800);
            sliderPool.style.left = newpos + "px";
            return false;
        }
    </script>
    
</body>
</html>
