<!DOCTYPE html>

<html>
<head>
    <title>Historia - Little Free Library UNICAH</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="ltl.css"/>
</head>

<body style=background-color:#056DA4>
    
    <a href="#" class="scrollup"></a>
    
    <div class="little">
        <p><b>LITTLE FREE LIBRARY:</b> TOMA UN LIBRO - REGRESA UN LIBRO</p>
    </div>
       
     
        
    <div  class="body2">
        <div class="header2">
            <div class="bloque1">
                <div class="logo"><a href="Principal.html">Little Free Library</a></div>
                    <div class="opciones">
                        <ul class="navderecha">
                            <li><a href="Ubicacion.html">Ubicación</a></li>
                            <li><a href="Video.html">Videos</a></li>
                            <li><a href="Galeria.html">Galería</a></li>
                            <li><a href="Faqs.html">FAQ'S</a></li>
                            <li><a href="Historia.html" class="hoverNav">Historia</a></li>                            
                            <li><a href="Eventos.html">Eventos</a></li>
                            <li class="signup"><a href="SignIn.html">Sign In</a></li>
                            
                        </ul>
                    </div>
            </div>
            <div class="cuerpo" style="text-align: justify">
                <h1>La Historia de Little Free Library</h1>
                <img src="Historia/1.jpg" class="fluirImgD"/>
                
                <h2 class="sinMargen">Personas que Empezaron el Movimiento</h2>
                <p class="sinMargen">                    
                    En el principio-2009-Todd Bol de Hudson, Wisconsin, ha construido un modelo de una escuela de un sitio como un homenaje a su madre, una ex maestra de escuela que le encantaba leer. Lo llenó con los libros y la puso en un puesto de su patio delantero. Sus vecinos y amigos les encantó. Construyó varios más y los regalaba. Cada uno tenía un cartel que decía LIBROS GRATIS.
                    Rick Brooks, de la Universidad de Wisconsin-Madison, vio proyecto do-it-yourself de Bol mientras estaban discutiendo posibles empresas sociales. Juntos, los dos vieron oportunidades para lograr una amplia variedad de objetivos para el bien común. Cada uno trajo diferentes habilidades para el esfuerzo, Bol como artesano creativo experimentó con modelos empresariales innovadores y Brooks como educador de la juventud y el desarrollo de la comunidad con experiencia en marketing social.
                </p>
                
                <img src="Historia/2.jpg" class="fluirImgI">
                <h2 class="sinMargen">Crecimiento y Nuevas Ideas</h2>
                <p class="sinMargen">
                    En el verano de 2010, la misión y los propósitos servidos por las pequeñas cajas de libros eran cada vez más clara. Los modelos originales habían sido construidos con materiales reciclados. Cada uno era único, pero todos compartían el tema del intercambio de buenos libros y unir a la gente para algo positivo. 
                    Los nombres "Habitat for the Humanities", "Casa de las Historias" pronto dieron paso a lo que más y más personas llamadas Pequeños Bibliotecas Gratis. Los primeros usuarios de esta pequeña innovación convirtieron conectores claves con amigos y simpatizantes. Su papel como mayordomos eran críticos a la creciente éxito del movimiento.<br/><br/>
                </p>
                
                <img src="Historia/3.jpg" class="fluirImgD">
                <p class="sinMargen">
                    La primera pequeña biblioteca oficial gratuito fuera de la zona de Hudson fue publicada por un carril bici detrás de la Galería de Arte y Café Absolutamente Zoma en el lado este de Madison en el verano de 2010 . En la época de la Feria de la calle de Willy en septiembre , miles de personas había visto el Art Library Por supuesto. El proceso de regalar las creaciones de Bol comenzó a requerir una forma de cubrir los gastos de la construcción de muchos más de lo que podía manejar por sí mismo. Carpintero Amish Henry Miller de Cashton rural , Wisconsin se convirtió en el artífice principal , el uso de madera reciclada de un granero de 100 años de edad, destruido por un tornado .
                    Regalar Pequeños Bibliotecas y signos hechos a mano con los números oficiales charter pequeña biblioteca libre comenzó a generar la curiosidad y el "boca a boca " compartir historia. La página web www.littlefreelibrary.org y un grupo leal de voluntarios hicieron posible ampliar el alcance de la organización más allá de los co-fundadores . El movimiento en torno a la ilusión y el compromiso de los administradores, que organizó y, a menudo construido sus propias bibliotecas de barrio . Algunas pequeñas subvenciones , las asociaciones y alianzas informales comenzaron a tener un impacto en la capacidad de Little Free Library para mantenerse al día con la demanda.
                </p>
                
                <p>
                   Y el resto ... es historia, documentada en periódicos, blogs y las emisiones en todo el mundo. El año 2011 trajo atención de los medios locales, regionales y nacionales con el proyecto del patio trasero que se había convertido en un movimiento. Con cerca de 400 pequeñas bibliotecas gratis en los EE.UU. a finales de año, los fundadores sabían que era hora de convertirse en una organización formal, independiente. En mayo de 2012, Little Free Library fue establecido oficialmente como una corporación sin fines de lucro Wisconsin con un consejo de administración. En septiembre, el Servicio de Impuestos Internos concedió la exención de impuestos. 
                    * Esta meta se alcanzó en agosto de 2012, un año y medio antes de nuestra fecha original. Para enero de 2014, el número total de registrados Pequeños Bibliotecas gratis en el mundo se estima conservadoramente en cerca de 15.000, con miles más en construcción.
                </p>
                
            </div>
        </div> 
    </div>
    
    
    
    <div class="footer">
        <div class="bloque3">
            <div class="f1">
                <p>
                    Nuestra misión es motivar e inculcar a las personas la cultura de la lectura y más
                    que todo que puedan sociabilizar con otras personas.
                </p>
            </div>
            <div class="f2">
                <ul >
                    <li><a href="Faqs.html">FAQ'S</a></li>
                    <li><a href="contactanos.html">Contáctanos</a></li>
                    <li><a href="Ubicacion.html">Ubicación</a></li>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                </ul>
                <ul >
                    <li><a href="Construir.html">Construye Una</a></li>
                    <li><a href="Otros_Sitios.html">Sitios Iguales</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Video.html">Videos</a></li>
                    <li><a href="SignIn.html">Regístrate</a></li>
                </ul>
            </div>
        </div>
    </div>
        
    

</body>
</html>
