*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}


body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-size: 1em;
    position: relative;
    -webkit-font-smoothing:antialiased;
    text-rendering:geometricPrecision;
    font-style:normal;
    font-weight: normal;
    font-family: "Gotham Rounded",Helvetica,Arial,sans-serif !important;
    /*margin-bottom: 260px;*/
    
}

.header{
    background-image: url("img/2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding-bottom: 21.875em;
    padding-top: 4.375em;
    opacity: 0.9;
    margin: 0;
    font-size: 1em;
    color: white;
    font-family: "Gotham Rounded",Helvetica,Arial,sans-serif !important;
}

.headerGaleria{
    background-image: url("img/background2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding-bottom: 21.875em;
    padding-top: 4.375em;
    opacity: 0.9;
    margin: 0;
    font-size: 1em;
    color: white;
    font-family: "Gotham Rounded",Helvetica,Arial,sans-serif !important;
}

.header2{
    padding-bottom: 6em;
    padding-top: 4.375em;
    opacity: 0.9;
    margin: 0;
    font-size: 1em;
    color: white;
    font-family: "Gotham Rounded",Helvetica,Arial,sans-serif !important;
}

.scrollup{
    display:inline;
    width:2.5em;
    height: 2.5em;
    position:fixed;
    top:0.5625em;
    right:0.625em;
    opacity: 0.5;
    cursor: pointer;
    z-index: 9999;
    background: url("img/arrow.png");  
}

.bloque1{
    width:64.375em;
    margin: 0 auto;
    max-width: 100%;
    min-width: 48em;
    height: 4.0625em;
    
}

.logo{
    font-size: 30px;
    color: white;
    width:33.3333%;
    margin: 0;
    float: left;
}

.logo a{
    text-decoration: none;
    color: white;
}

.opciones{
    width: 60%;
    /*margin:2px 0 auto 0;*/
    float: right;
    height: 2em;
    margin:0;
    font-size: 0.875em;
}

.navderecha{
    text-transform: uppercase;
    /*margin-bottom: 20px;*/
    list-style: none;
}

.navderecha li{
    display: inline;
    /*padding-left: 0.4375em;
    padding-right: 0.4375em;*/
    padding-left: 0.3em;
    padding-right: 0.3em;
}

.navderecha li a{
    text-decoration: none;
    color: white;
}

.navderechaEventos{
    text-transform: uppercase;
    /*margin-bottom: 20px;*/
    list-style: none;
}

.navderechaEventos li{
    display: inline;
    padding-left: 0.3em;
    padding-right: 0.3em;
}

.navderechaEventos li a{
    text-decoration: none;
    color: white;
}



.signup{
    background-color: rgba(0,0,0,0.185);
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.1875em;
}

.signup:hover{
    background-color:rgba(0,0,0,0.7); 
}

.hoverNavGaleria{
    background-color: rgba(240,238,238,0.185);
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.1875em;
}

.hoverNavGaleria:hover{
    background-color:rgba(0,0,0,0.7); 
}

.hoverNav{
    background-color: rgba(26,43,87,0.185);
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.1875em;
}

.hoverNav:hover{
    background-color:rgba(0,0,0,0.7); 
}

.little p{
    padding: 0.6em 0;
    margin: 0 auto;
    text-align: center;
    background-color: #2d3339;
    color: #8c989e;
    font-family: "Gotham Rounded",Helvetica,Arial,sans-serif !important;
}

.little b{
    color: #f6cc68;
}

.bloque2{
    width: 66%;
    font-size: 1em;
    margin-top: 12.6em;
    margin-right: 0;
    text-align: justify;
    background-color:rgba(0,0,0,0.7); 
    border-radius: 1.875em;
    padding: 0.625em 2.2em;
    
}

.bloque2 p{
    font-size: 1.25em;
    color: white;
    text-shadow: 0 0 0.4em #135089;
}

.bloque2 h1{
    font-size: 3.125em;
    color: #257376;
    text-align: left;
}

.boton1{
    font-size: 1.25em;
    margin-right: 0.9375em;
    width: auto;
    display: inline-block;
    background-color: #326CA2;
    padding:1em 1.7em 1em;
    margin-bottom: 0.9375em;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 0.3125em;
    margin-top: 1.25em;
}

.botonGaleria{
    font-size: 1.25em;
    margin-right: 0.9375em;
    width: 13em;
    display: inline-block;
    background-color: #326CA2;
    padding:1em 1.7em 1em;
    margin-bottom: 0.9375em;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 0.3125em;
    margin-top: 1.25em;
    left: 10em;
    position: relative;
}

.botonGaleria a{
    text-decoration: none;
    color:white;
}

.boton1 a{
    text-decoration: none;
    color:white;
}

.boton2{
    font-size: 1.25em;
    margin-right: 0.9375em;
    width: auto;
    display: inline-block;
    background-color: #326CA2;
    padding:1em 1.7em 1em;
    margin-bottom: 0.9375em;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 0.3125em;
    margin-top: 1.25em;
    /*border: #CCC solid 0.0833333em;*/
}

.boton2 a{
    text-decoration: none;
    color:white;
}

.boton2:hover{
    background-color:rgba(0,0,0,0.7); 
}

.boton1:hover{
    background-color:rgba(0,0,0,0.7); 
}


.hero{
    position: relative;
    padding-top: 7.8125em;
    padding-bottom: 7.1875em;
    height: 37.5em;
    background-color: #056DA4;
}

.heroGaleria{
    position: relative;
    padding-top: 2.65em;
    padding-bottom: 5em;
    height: 42em;
    background-color: #056DA4;
}

.hero2{
    position: relative;
    padding-top: 7.8125em;
    padding-bottom: 7.1875em;
    height: 37.5em;
    /*background-color: #5fcf80;*/
    /*background-color: #CD35A9;*/
    /*background-color: #FF3BC4;*/
    /*background-color: #57619D;*/
    /*background-color: #5095BE;*/
    background-color: #40A9E6;
}

.texto2{
    float: left;
    font-size: 1.25em;
    width: 45%;
    text-align: justify;
}

.texto2 h1 a{
    text-decoration: none;
    color: white;
}

.texto2 h1 a:hover{
    text-decoration: underline;
}

.comofunciona{
    width: 57.5em;
    margin:0 auto;    
    max-width: 100%;
    min-width: 48em;
    padding: 0;
    color: white;
}

.texto{
    float: right;
    font-size: 1.25em;
    width: 45%;
    text-align: justify;
}


.img{
    float:left;
    /*width: 50%;
    min-height: 1em;*/
    width: 455px;
    height: 340px;
    box-shadow: 10px 10px 1.7em #043562;
    padding: 0;
}


.img2{
    float:right;
    width: 455px;
    height: 340px;
    box-shadow: 10px 10px 1.7em #043562;
}



.footer{
    width: 100%;
    margin-top: 0;
    padding: 3.75em 0 1.875em 0;
    margin: 0;
    position: relative;
    color: #222;
    /*background-color: #2294F7;*/
    background-color: #2d3339;
    /*top: 15em;*/
    /*height: 220px;
    position: absolute;
    bottom: 0;
    left: 0;*/
}

.bloque3{
    width: 64.375em;
    height: 7.5em;
    max-width: 100%;
    min-width: 48em;
    margin: 0 auto;
    color: white;
}

.f1{
    position: relative;
    top: -0.4375em;
    width: 41.66667%;
    float: left;
    min-height: 0.0625em;
    padding: 0 0.9375em;
}

.f2{
    position: relative;
    width: 48%;
    float: right;
    min-height: 0.0625em;
    padding: 0 0.9375em;
}

.f2 ul{
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 4em;
    padding-left: 0.8em;
}

.f2 ul li{
    list-style: none;
}

.f2 ul li a{
    text-decoration: none;
    color: white;
}

.f2 ul li a:hover{
    text-decoration: underline;
    color: white;
}
    
    
    
.body2{
    width: 65.5em;
    /*min-height: 1em;*/
    /*height: 30em;*/
    margin: 0 auto;
    /*background-color: rgba(64,62,62,0.8);*/
}

.cuerpo{
    margin: 0 0.5625em;
}



.bodyEventos{
    width: 55em;
    margin: 0 auto 0 10em;
    display: inline-block;  
}

.opcionesEventos{
    width: 67%;
    /*margin:2px 0 auto 0;*/
    float: right;
    height: 2em;
    margin:0;
    font-size: 0.875em;
}

.logoEventos{
    font-size: 30px;
    color: white;
    width:32%;
    margin: 0;
    float: left;
}

.logoEventos a{
    text-decoration: none;
    color: white;
}

aside{
    width: 20em;
    height: 30em;
    background-color: white;
    border-radius: 2em;
    background-color: rgba(48,157,230,0.4);
    display: inline-block;
    overflow: auto;
    color: #C7E8FF;
    text-shadow: 0 0 1em #000;
    /*position: relative;
    bottom: 20em;*/
}

aside div{
    margin:1em;
}

.fluirImgD{
    float: right;
    margin:10px;
}

.fluirImgI{
    float: left;
    margin:10px;
}

.sinMargen{
    margin: 0;
    padding: 0;
}

input[type="text"]
{
min-height: 2.2em;
}

input[type="email"]
{
min-height: 2.2em;
}

.boxshadow{
    box-shadow: 10px 10px 1.7em #043562;
    width: 100%;
}

.OtrosSitios{
    width: 45em;
    background-color: #1FAEDD;
    min-height: 1em;
    margin: 0 auto;
    padding: 2em;
    font-size: 1.3em;
    border-radius: 1em;
}

.OtrosSitios a{
    text-decoration: none;
    color:white;
}

.OtrosSitios a:hover{
    text-decoration: underline;
}

.izquierda{
    width: 70%;
    background-color: #fff;
    color: rgba(85,94,106,0.8);
    padding: 3em;
    float: left;
    border-radius: 1.2em;
    box-shadow: 0.2em 0.2em 0 #e5eef1;
}

.derecha{
    width: 70%;
    background-color: white;
    padding: 3em;
    color: rgba(85,94,106,0.8);
    margin: 2em;
    float: right;
    border-radius:1.2em;
    box-shadow: 0.2em 0.2em 0 #e5eef1;
}

.cuerpoFaq{
    height: 67em;
}

