<!DOCTYPE html>

<html>
<head>
    <title>Bienvenidos - Little Free Library UNICAH</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="ltl.css"/>
</head>

<body>
    
    <a href="#" class="scrollup"></a>
    
    <div class="little">
        <p><b>LITTLE FREE LIBRARY:</b> TOMA UN LIBRO - REGRESA UN LIBRO</p>
    </div>
   
    <div class="header">
        <div class="bloque1">
            <div class="logo"><a href="Principal.html"><img src="img/logo2.svg"/></a></div>
            <div class="opciones">
                <ul class="navderecha">
                    <li><a href="Ubicacion.html">Ubicación</a></li>
                    <li><a href="Video.html">Videos</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Faqs.html">FAQ'S</a></li>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                    <li class="signup"><a href="SignIn.html">Sign In</a></li>
                    
                </ul>
            </div>
        </div>
        
        <div class="bloque1">
            <div class="bloque2">
                <h1>
                    Lee, Aprende, Disfruta!
                </h1>
                    <p>Little Free Library es un movimiento comunitario, nacido en Estados Unidos y ahora con un alcance mundial,
                    que ofrece intercambio gratuito de libros a todos los miembros de una comunidad, albergados en pequeños libreros
                    e instalados en espacios públicos. Cualquier persona puede tomar un libro, leerlo y devolverlo o traer otro a cambio.
                    </p>
            </div>
            <div class="boton1">
                <a href="#cf">Como Funciona?</a>
            </div>
            <div class="boton2">
                <a href="contactanos.html">Contáctanos</a>
            </div>
        </div>
    </div>
    
    <div class="hero">
        <a name="cf" id="cf"/>
        <div class="comofunciona">
            <div class="img">
                <img src="img/3.jpeg"/>
            </div>
            <div class="texto">
                <h1>Lee Donde Quieras!</h1>
                <p>
    
                    Es una "toma un libro, devolver un libro" lugar de reunión donde los vecinos comparten su literatura y las historias favoritas.
                    En su forma más básica, una pequeña biblioteca libre es una caja llena de libros donde cualquier persona puede dejar y recoger
                    un libro (o dos) y traer de vuelta a otro libro para compartir. Usted también puede hacerlo!
                </p>    
            </div>
        </div>
    </div>
    <div class="hero2">
        <div class="comofunciona">
            <div class="img2">
                <img src="img/4.jpeg"/>
            </div>
            <div class="texto2">
                <h1><a href="Galeria.html">Disfruta De Nuestra Galeria!</a></h1>
                <p>
                    Visita nuestra colección de imagenes para que tengas una idea de como crear una para tu vecindario o universidad.
                </p>    
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="bloque3">
            <div class="f1">
                <p>
                    Nuestra misión es motivar e inculcar a las personas la cultura de la lectura y más
                    que todo que puedan sociabilizar con otras personas.
                </p>
            </div>
            <div class="f2">
                <ul >
                    <li><a href="Faqs.html">FAQ'S</a></li>
                    <li><a href="contactanos.html">Contáctanos</a></li>
                    <li><a href="Ubicacion.html">Ubicación</a></li>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                </ul>
                <ul >
                    <li><a href="Construir.html">Construye Una</a></li>
                    <li><a href="Otros_Sitios.html">Sitios Iguales</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Video.html">Videos</a></li>
                    <li><a href="SignIn.html">Regístrate</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    
</body>
</html>
