<!DOCTYPE html>

<html>
<head>
    <title>Registrate - Little Free Library</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="ltl.css"/>
</head>

<body style=background-color:#056DA4>
    
    <a href="#" class="scrollup"></a>
    
    <div class="little">
        <p><b>LITTLE FREE LIBRARY:</b> TOMA UN LIBRO - REGRESA UN LIBRO</p>
    </div>
       
     
        
    <div  class="body2">
        <div class="header2">
            <div class="bloque1">
                <div class="logo"><a href="Principal.html">Little Free Library</a></div>
                    <div class="opciones">
                        <ul class="navderecha">
                            <li><a href="Ubicacion.html">Ubicación</a></li>
                            <li><a href="Video.html">Videos</a></li>
                            <li><a href="Galeria.html">Galería</a></li>
                            <li><a href="Faqs.html">FAQ'S</a></li>
                            <li><a href="Historia.html">Historia</a></li>                            
                            <li><a href="Eventos.html">Eventos</a></li>
                            <li class="signup"><a href="SignIn.html">Sign In</a></li>
                            
                        </ul>
                    </div>
            </div>
            <div class="cuerpo">
                <h1>Regístrate</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a augue eu est mollis placerat.
                    Donec fermentum a arcu ullamcorper pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Duis quis mi vel urna ultrices convallis non vel ipsum. Suspendisse potenti. Quisque vitae tempor ipsum, eget scelerisque arcu.
                    Phasellus id est augue. Cras blandit blandit purus. Fusce vestibulum et ipsum commodo iaculis. Donec eget ante lorem.
                    Donec id enim euismod, consequat felis eu, porttitor velit.
                </p>
                
            <form method="post" enctype="multipart/from-data">
                <div>    
                    <label> <b>Nombre *</b><br/>
                        <input type="text" name="txtNombre" id="txtNombre" required="required" maxlength="20" size="30" height="10px" placeholder="Nombre" />
                        <input type="text" name="txtApellidos" id="txtApellidos" required="required" maxlength="20" size="30" placeholder="Apellidos"/>
                    </label>
                </div>
                <br/>
                
                <div> 
                    <label> <b>Correo Electrónico *</b><br/>
                        <input type="email" name="txtCorreo" id="txtCorreo" required="required" size="30" placeholder="Correo Electrónico" />
                    </label>
                </div>     
                <br/>
                
                <div> 
                    <label> <b>Contraseña *</b><br/>
                        <input type="text" name="txtContrasena" id="txtContrasena" required="required" size="30" placeholder="Contraseña" /> 
                    </label>
                </div>     
                <br/>
                
                <div> 
                    <label> <b>Confirma tu contraseña *</b><br/>
                        <input type="text" name="txtCContrasena" id="txtCContrasena" required="required" size="30" placeholder="Confirma tu Contraseña" /> 
                    </label>
                </div>
                <br/>
                
                <div> 
                    <label> <b>Fecha de Nacimiento *</b><br/>
                        <input type="text" name="txtDia" id="txtDia" size="2" required="required" maxlength="2" placeholder="Dia" />
                        <select name="cmbMeses" id="cmbMeses">
                                <option value="" selected="selected">Meses</option>
                                <option value="ENE">Enero</option>
                                <option value="FEB">Febrero</option>
                                <option value="MAR">Marzo</option>
                                <option value="ABR">Abril</option>
                                <option value="MAY">Mayo</option>
                                <option value="JUN">Junio</option>
                                <option value="JUL">Julio</option>
                                <option value="AGO">Agosto</option>
                                <option value="SEP">Septiembre</option>
                                <option value="OCT">Octubre</option>
                                <option value="NOV">Noviembre</option>
                                <option value="DIC">Diciembre</option>
                        </select>
                        <input type="text" name="txtAño" id="txtAño" size="4" required="required" maxlength="4" placeholder="Año" />
                    </label>
                </div>
                <br/>
                
                <input type="submit" name="Submit"
                        value="Submit"/>
            </form>    
                       
                
            </div>
        </div> 
    </div>
    
    
    
    <div class="footer">
        <div class="bloque3">
            <div class="f1">
                <p>
                    Nuestra misión es motivar e inculcar a las personas la cultura de la lectura y más
                    que todo que puedan sociabilizar con otras personas.
                </p>
            </div>
            <div class="f2">
                <ul >
                    <li><a href="Faqs.html">FAQ'S</a></li>
                    <li><a href="contactanos.html">Contáctanos</a></li>
                    <li><a href="Ubicacion.html">Ubicación</a></li>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                </ul>
                <ul >
                    <li><a href="Construir.html">Construye Una</a></li>
                    <li><a href="Otros_Sitios.html">Sitios Iguales</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Video.html">Videos</a></li>
                    <li><a href="SignIn.html">Regístrate</a></li>
                </ul>
            </div>
        </div>
    </div> 
        
    

</body>
</html>
