<!DOCTYPE html>

<html>
<head>
    <title>Ubicación - Little Free Library UNICAH</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="ltl.css"/>
</head>

<body style=background-color:#056DA4>
    
    <a href="#" class="scrollup"></a>
    
    <div class="little">
        <p><b>LITTLE FREE LIBRARY:</b> TOMA UN LIBRO - REGRESA UN LIBRO</p>
    </div>
       
     
        
    <div  class="body2">
        <div class="header2">
            <div class="bloque1">
                <div class="logo"><a href="Principal.html">Little Free Library</a></div>
                    <div class="opciones">
                        <ul class="navderecha">
                            <li><a href="Ubicacion.html" class="hoverNav">Ubicación</a></li>
                            <li><a href="Video.html">Videos</a></li>
                            <li><a href="Galeria.html">Galería</a></li>
                            <li><a href="Faqs.html">FAQ'S</a></li>
                            <li><a href="Historia.html">Historia</a></li>
                            <li><a href="Eventos.html">Eventos</a></li>
                            <li class="signup"><a href="SignIn.html">Sign In</a></li>
                            
                        </ul>
                    </div>
            </div>
            <div class="cuerpo" style="text-align: justify">
                <h1>Ubicación</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tellus ligula, dapibus et dui et, venenatis iaculis sapien. Aenean sed risus eros. Suspendisse bibendum, urna vel tempor cursus, arcu ligula cursus lectus,
                    mollis ultricies nisl turpis vitae eros. Sed vel tristique lacus, sit amet vulputate tortor. Quisque pellentesque sapien sit amet erat malesuada, eget congue massa euismod. Proin suscipit ac ligula at scelerisque. Fusce varius hendrerit augue ac fermentum. Maecenas congue tempus neque. Morbi nisi lectus, porta ut magna id, scelerisque suscipit tellus. Quisque a tellus tincidunt, ullamcorper nisl et, vehicula sapien. 
                </p>
                <img src="img/mapa.png" class="boxshadow"/>
            </div>
        </div> 
    </div>
    
    
    
    <div class="footer">
        <div class="bloque3">
            <div class="f1">
                <p>
                    Nuestra misión es motivar e inculcar a las personas la cultura de la lectura y más
                    que todo que puedan sociabilizar con otras personas.
                </p>
            </div>
            <div class="f2">
                <ul >
                    <li><a href="Faqs.html">FAQ'S</a></li>
                    <li><a href="contactanos.html">Contáctanos</a></li>
                    <li><a href="Ubicacion.html">Ubicación</a></li>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                </ul>
                <ul >
                    <li><a href="Construir.html">Construye Una</a></li>
                    <li><a href="Otros_Sitios.html">Sitios Iguales</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Video.html">Videos</a></li>
                    <li><a href="SignIn.html">Regístrate</a></li>
                </ul>
            </div>
        </div>
    </div>
        
    

</body>
</html>